# p2p_file_sharing

./: messages.json  pom.xml
client_app/: dependency-reduced-pom.xml  pom.xml
client_app/src/main/java/hust/networkprogramming/client_app/: ClientApp.java
client_app/src/main/java/hust/networkprogramming/client_app/controller/: DownloadController.java
client_app/src/main/java/hust/networkprogramming/client_app/download_server/: DownloadServer.java
client_app/src/main/java/hust/networkprogramming/client_app/menu/: BrowseRequest.java  DownloadRequest.java  LoginRequest.java  Menu.java  PublishRequest.java  ReportErrorRequest.java  SignupRequest.java
client_app/src/main/java/hust/networkprogramming/client_app/utils/: FileUtils.java
client_app/src/main/resources/: logging.properties
client_app/src/test/java/hust/networkprogramming/: AppTest.java
server_app/: pom.xml
server_app/src/main/java/hust/networkprogramming/server_app/: ServerApp.java
server_app/src/main/java/hust/networkprogramming/server_app/controller/: BrowseController.java  LoginController.java  PublishController.java  ReportErrorController.java  RequestMapper.java  SignupController.java
server_app/src/main/java/hust/networkprogramming/server_app/db/: DatabaseManager.java
server_app/src/main/java/hust/networkprogramming/server_app/service/: AuthService.java  FileService.java  SessionService.java  UserService.java
server_app/src/main/java/hust/networkprogramming/server_app/web_server/: Server.java
server_app/src/test/java/hust/networkprogramming/: AppTest.java
serverdb/: my_database.db
shared_utils/: pom.xml
shared_utils/src/main/java/hust/networkprogramming/shared_utils/: Demo.java
shared_utils/src/main/java/hust/networkprogramming/shared_utils/logger/: LoggerUtil.java
shared_utils/src/main/java/hust/networkprogramming/shared_utils/message/: Message.java  RequestMessage.java  ResponseMessage.java
shared_utils/src/main/java/hust/networkprogramming/shared_utils/net/: SocketHandler.java
shared_utils/src/main/resources/: sample.json
shared_utils/src/test/java/hust/networkprogramming/: AppTest.java
